EXPO_PUBLIC_REVENUECAT_IOS_API_KEY=appl_uUfmpELgczBXGRShafaEOoKyVIf
EXPO_PUBLIC_REVENUECAT_ANDROID_API_KEY=goog_...
# optional, wenn dein Entitlement nicht "pro" heißt:
EXPO_PUBLIC_REVENUECAT_ENTITLEMENT_ID=lottibaby_monthly
